# bell-store

./: README.md  bell_store20190303.sql  bell_store20190322.sql  bell_store20190425.sql  bell_store20190506_simple.sql  pom.xml
flange-store-console/: pom.xml
flange-store-console/src/main/java/com/flange/store/console/: ConsoleApplication.java
flange-store-console/src/main/java/com/flange/store/flangestoreconsole/: FlangeStoreConsoleApplication.java
flange-store-console/src/main/resources/: application.properties
flange-store-console/src/main/resources/dao/: OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsProductCategoryDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml
flange-store-console/src/test/java/com/flange/store/console/: ConsoleApplicationTests.java
flange-store-console/src/test/java/com/flange/store/flangestoreconsole/: FlangeStoreConsoleApplicationTests.java
flange-store-entity/: pom.xml
flange-store-entity/src/main/java/com/flange/store/: CommentGenerator.java  Generator.java
flange-store-entity/src/main/java/com/flange/store/mapper/: CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  PmsAlbumMapper.java  (+37 more)
flange-store-entity/src/main/resources/: jdbc.properties  mbg-config.xml
flange-store-portal/: pom.xml
flange-store-portal/src/main/java/com/flange/store/flangestoreportal/: FlangeStorePortalApplication.java
flange-store-portal/src/main/java/com/flange/store/portal/: PortalApplication.java
flange-store-portal/src/main/java/com/flange/store/portal/component/: CancelOrderReceiver.java  CancelOrderSender.java  GoAccessDeniedHandler.java  GoAuthenticationEntryPoint.java  GoAuthenticationFailureHandler.java  GoAuthenticationSuccessHandler.java  GoLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java
flange-store-portal/src/main/java/com/flange/store/portal/config/: JacksonConfig.java  RabbitMqConfig.java  RedisCacheConfig.java  SecurityConfig.java  Swagger2Config.java
flange-store-portal/src/main/java/com/flange/store/portal/controller/: HomeController.java  MemberAttentionController.java  MemberCollectionController.java  MemberReadHistoryController.java  MemberSearchRecordController.java  OmsCartItemController.java  OmsPortalOrderController.java  OmsPortalOrderReturnApplyController.java  PmsProductController.java  UmsMemberController.java  UmsMemberReceiveAddressController.java
flange-store-portal/src/main/java/com/flange/store/portal/dao/: HomeDao.java  PortalOrderDao.java  PortalOrderItemDao.java  PortalProductDao.java
flange-store-portal/src/main/java/com/flange/store/portal/domain/: CartProduct.java  CartPromotionItem.java  CommonResult.java  ConfirmOrderResult.java  HomeContentResult.java  MemberBrandAttention.java  MemberDetails.java  MemberProductCollection.java  MemberReadHistory.java  MemberSearchRecord.java  OmsOrderDetail.java  OmsOrderReturnApplyParam.java  OrderParam.java  QueueEnum.java  UmsMemberLoginParam.java
flange-store-portal/src/main/java/com/flange/store/portal/repository/: MemberBrandAttentionRepository.java  MemberProductCollectionRepository.java  MemberReadHistoryRepository.java  MemberSearchRecordRepository.java
flange-store-portal/src/main/java/com/flange/store/portal/service/: HomeService.java  MemberAttentionService.java  MemberCollectionService.java  MemberReadHistoryService.java  MemberSearchRecordService.java  OmsCartItemService.java  OmsPortalOrderReturnApplyService.java  OmsPortalOrderService.java  PmsProductService.java  RedisService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java
flange-store-portal/src/main/java/com/flange/store/portal/service/impl/: HomeServiceImpl.java  MemberAttentionServiceImpl.java  MemberCollectionServiceImpl.java  MemberReadHistoryServiceImpl.java  MemberSearchRecordService.java  MemberSearchRecordServiceImpl.java  OmsCartItemServiceImpl.java  OmsPortalOrderReturnApplyServiceImpl.java  OmsPortalOrderServiceImpl.java  PmsProductServiceImpl.java  RedisServiceImpl.java  UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java
flange-store-portal/src/main/java/com/flange/store/portal/util/: JwtTokenUtil.java
flange-store-portal/src/main/resources/: application.properties
flange-store-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml
flange-store-portal/src/test/java/com/flange/store/flangestoreportal/: FlangeStorePortalApplicationTests.java
flange-store-portal/src/test/java/com/flange/store/portal/: PortalApplicationTests.java
flange-store-search/: pom.xml
flange-store-search/src/main/resources/: application.properties
flange-store-search/src/main/resources/dao/: EsProductDao.xml
毕业设计数据库备份20190305/: bell_store20190305.mwb  bell_store20190305.sql
(+252 files in other folders)
