#####端口
server.port=8082
#####容器名
server.servlet.context-path=/portal

#####jdbc配置
spring.datasource.url=jdbc:mysql://localhost:3306/bell_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#####datasource druid pool
spring.datasource.druid.filters= stat
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=8

## Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
# Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.datasource.druid.aop-patterns= org.lsh.dubhe.service.*

# 指明mybatis的配置文件所在位置
#mybatis.config-location=classpath:mybatis-config.xml

# 日志配置
#\u65E5\u5FD7\u914D\u7F6EDEBUG,INFO,WARN,ERROR
logging.level.root=info
#\u5355\u72EC\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.flange.store=debug


#===mongodb start===
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=portal
#===mongodb end===

#===redis start===
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=2000
#===redis end===

#===rabbitMq start===
spring.rabbitmq.host=www.mycloud.com
spring.rabbitmq.port=9300
spring.rabbitmq.virtual-host=/portal
spring.rabbitmq.username=flangely
spring.rabbitmq.password=xlc12580
#\u5982\u679C\u5BF9\u5F02\u6B65\u6D88\u606F\u9700\u8981\u56DE\u8C03\u5FC5\u987B\u8BBE\u7F6E\u4E3Atrue
spring.rabbitmq.publisher-confirms=true
#===rabbitMq end===