#####端口
server.port=8080
#####容器名
server.servlet.context-path=/console

#####jdbc配置
spring.datasource.url=jdbc:mysql://localhost:3306/bell_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定mybatis自定义mapper路径
mybatis.mapper-locations=classpath:dao/*.xml,classpath*:com/**/mapper/*.xml

#####datasource druid pool
spring.datasource.druid.filters= stat
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=8

## Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
# Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.datasource.druid.aop-patterns= org.lsh.dubhe.service.*

# 指明mybatis的配置文件所在位置
#mybatis.config-location=classpath:mybatis-config.xml

# 日志配置
#\u65E5\u5FD7\u914D\u7F6EDEBUG,INFO,WARN,ERROR
logging.level.root=info
#\u5355\u72EC\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.flange.store=debug

#===JWT start===
#JWT\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
jwt.tokenHeader=Authorization
#JWT\u52A0\u89E3\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5
jwt.secret=mySecret
#JWT\u7684\u8D85\u671F\u9650\u65F6\u95F4(60*60*24)
jwt.expiration=604800
#JWT\u8D1F\u8F7D\u4E2D\u62FF\u5230\u5F00\u5934
jwt.tokenHead=Bearer 
#===JWT end===


############文件上传大小限制###############
##单个文件大小限制
#spring.servlet.multipart.max-file-size=20MB
###所有文件总大小限制
#spring.servlet.multipart.max-request-size=50MB
#spring.servlet.multipart.enabled=true


###############SFTP图片上传配置##########
sftp.username=flangely
sftp.password=xlc12580
sftp.host=www.flangely.com
sftp.port=22
sftp.location=/data/StorePicture/

###############图片服务器url##################
image.server.url=http://www.flangely.com



################################actuator配置#####################
#actuator端口
management.server.port=9001
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/monitor
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always



#################################RabbitMQ-Server配置######################
spring.application.name=Spring-boot-rabbitmq
spring.rabbitmq.host=47.99.85.30
spring.rabbitmq.port=5672
spring.rabbitmq.username=flangely
spring.rabbitmq.password=xlc12580

#===redis start===
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=2000
#===redis end===